<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="styles.css">
    <title>The Cat Shop</title>
  </head>

</html>
  <body>
<header>
  <h1>The Cat Shop</h1>

<div class="nav_bar">
    <ul>
      <a href="home">Home</li>
      <a href="cats">Cats</li>
      <a href="products">Products</li>
      <a href="about">About</li>
    </ul>
</div>
</header>

<main>

<section id="welcome">
  <div class="image_left"></div>
    <img src="images/wallpaper-car.jpg" alt="Wallpaper Cat">
  </div>

  <div class="meow_right">
  <h2>Meowcome to our site!</h2>
  </div>
</section>


<section id="cats">
  <h3>Cats</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat

    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</section>

<section id="products">
  <h3>Products</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor i
    ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

  <ul>
    <li>
      <img src="images/thankful-cats.jpg" alt="Thankful Cats">
    </li>
    <li>
      <img src="images/bake-cats.jpg" alt="Baking Cats">
  </li>
  <li>
      <img src="images/dance-cats.gif" alt="Dancing Cats">
  </li>
      <img src="images/icecream-cat.gif" alt="Ice Cream Cats">
    <li>
      <img src="images/eat-cats.jpg" alt="Eating Cats">
      </li>
</section>

<section>
<div class="value_meow_fun">
  <ul>
    <li>Value</li>
    <li>Meow</li>
    <li>Fun</li>
</ul>
</div>

<div class="value_meow_fun_para">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>
</section>
</main>


<footer>
  <p> Meow 2016</p>
</footer>
  </body>
  </html>
